// ** MakingHistory > Parts > Engine **

@PART[LiquidEngineKE-1]:FOR[TweakScale] // Kerbodyne KE-1 'Mastodon' Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 2.5
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineLV-T91]:FOR[TweakScale] // LV-T91 'Cheetah' Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 1.875
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineLV-TX87]:FOR[TweakScale] // LV-TX87 'Bobcat' Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 1.875
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineRE-I2]:FOR[TweakScale] // RE-I2 'Skiff' Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 2.5
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineRE-J10]:FOR[TweakScale] // RE-J10 'Wolfhound'  Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 2.5
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineRK-7]:FOR[TweakScale] // RK-7 'Kodiak' Liquid Fueled Enine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	&MODULE[TweakScale]
    {
    %type = stack
	%defaultScale = 1.875
    %scaleFactors   = 0.1,  0.3,   0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5, 10, 20
    %incrementSlide = 0.01, 0.025, 0.025, 0.025, 0.025, 0.05, 0.05, 0.1, 0.1, 0.2
    }
}

@PART[LiquidEngineRV-1]:FOR[TweakScale] // RV-1 'Cub' Vernier Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}