// AIES aerospace
// https://kerbal.curseforge.com/projects/aies

SCALE%type
{
    name = AIES_Probe
    freeScale = false
    %scaleFactors = 0.5, 1.0, 1.5, 2.0
    scaleNames =   50cm, 1m, 1.5m, 2m
    %defaultScale = 1
}

@PART[explonpod]:FOR[TweakScale] // AIES Explon 6D
{
    &MODULE[TweakScale]
    {
        %type = AIES_Probe
        %defaultScale = 1
    }
}

@PART[investpod]:FOR[TweakScale] // AIES RC7 'Invest'
{
    &MODULE[TweakScale]
    {
        %type = AIES_Probe
        %defaultScale = 1
    }
}

@PART[Maxurpod]:FOR[TweakScale] // AIES RC3 'Maxur'
{
    &MODULE[TweakScale]
    {
        %type = AIES_Probe
        %defaultScale = 1
    }
}

@PART[UAEcubplate]:FOR[TweakScale] // AIES UAE 'Cubeplate'
{
    &MODULE[TweakScale]
    {
        %type = AIES_Probe
        %defaultScale = 1
    }
}

@PART[satpropt300FuelTank]:FOR[TweakScale] // AIES T60 'SatProp' Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = AIES_Probe
        %defaultScale = 1
    }
}

@PART[cone05ra]:FOR[TweakScale] // AIES 1.25m RA Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}

@PART[conenoseram]:FOR[TweakScale] // AIES 2.5m RAM Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}

@PART[moduldesspod]:FOR[TweakScale] // AIES P1 'Moduldess'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[orbitaiespod]:FOR[TweakScale] // AIES C1 'Orbiter'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[neptuno]:FOR[TweakScale] // AIES C2 'Neptuno'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[novapod]:FOR[TweakScale] // AIES G1 'Nova'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[sondex2pod]:FOR[TweakScale] // AIES VR2 'Sondex'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[torpod]:FOR[TweakScale] // AIES R350 'TOR'
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[radr]:FOR[TweakScale] // AIES RAD-R Mini RTG
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[solarpaneles1]:FOR[TweakScale] // AIES ES-1B Solar Panel
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanelsfa]:FOR[TweakScale] // AIES SFA Solar panel
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanelsond1]:FOR[TweakScale] // AIES SON-D1 Solar Panel
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanelsuncat1]:FOR[TweakScale] // AIES SunCat-1B Solar Panel
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanelsfa2]:FOR[TweakScale] // AIES SunCat-2B Solar Panel
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[liquidEngineconstelacion]:FOR[TweakScale] // AIES Constellation-C6
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[dest5Engine]:FOR[TweakScale] // AIES Des-T5
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[engineexper05]:FOR[TweakScale] // AIES Exper-05
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[liquidEnginemogulmp1500]:FOR[TweakScale] // AIES Mogul-MP1500
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[liquidEngineprodulVR2]:FOR[TweakScale] // AIES Produl-VR2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[galaxvr2]:FOR[TweakScale] // AIES Galaxy-VR2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[enginelmodc]:FOR[TweakScale] // AIES MODC-2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[liquidEngineorbit2]:FOR[TweakScale] // AIES Orbit II
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[microEngineex1sat]:FOR[TweakScale] // AIES EX-1 SAT
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[microEngineSE1]:FOR[TweakScale] // AIES M-SE Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[VR1vulcan]:FOR[TweakScale] // AIES Vulcan-VR1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[fuelTank7k]:FOR[TweakScale] // AIES K7 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[fuelTanklunderl]:FOR[TweakScale] // AIES Lunder-L Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[fuelTanksuperior3]:FOR[TweakScale] // AIES Superior-V3 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[fuelTanksul]:FOR[TweakScale] // AIES SUL-V1 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[ms1RCSTank]:FOR[TweakScale] // AIES MS-1 RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[RCS125ra]:FOR[TweakScale] // AIES RA-125 RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[RCSTanka5a]:FOR[TweakScale] // AIES A5A RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[fuelTankmr1]:FOR[TweakScale] // AIES MR1 vr2 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[tank1300cl]:FOR[TweakScale] // AIES CL-1300 B Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[tankMER1]:FOR[TweakScale] // AIES MER-1 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[tankMER6]:FOR[TweakScale] // AIES MER-6 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[tankorb1]:FOR[TweakScale] // AIES ORB-1 Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[tanktoemv2]:FOR[TweakScale] // AIES MV-2 TOE Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[rcsThrustermicrosn]:FOR[TweakScale] // AIES SN-1 Micro RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[AIESrcsThrusrmt1]:FOR[TweakScale] // AIES MT-1 RCS Thruster Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[AIESrcsThrusrom9]:FOR[TweakScale] // AIES ROM-9 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[advSascr3]:FOR[TweakScale] // AIES CR3 - Advanced S.A.S
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[Sasdv4]:FOR[TweakScale] // AIES DV4 - Advanced S.A.S
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[basepunta1ur5]:FOR[TweakScale] // AIES A1-RU5 Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[basepuntv2r10]:FOR[TweakScale] // AIES V2-R10 Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[sep1a1ur5]:FOR[TweakScale] // AIES SEP1-A1-UR5
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[t1000v4]:FOR[TweakScale] // AIES TOP-1000 V4 Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}

@PART[t1500v4]:FOR[TweakScale] // AIES TOP-1500 v4 Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}

@PART[t2000v4]:FOR[TweakScale] // AIES TOP-2000 v4c Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}

@PART[t3000r20c]:FOR[TweakScale] // AIES TOP-3000 R20C Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}

@PART[top100a1ur5]:FOR[TweakScale] // AIES TOP-100 A1-RU5 Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}

@PART[top100a1ur5b]:FOR[TweakScale] // AIES TOP-100 A1-RU5-B Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}

@PART[top500a1ur5]:FOR[TweakScale] // AIES TOP-500 A1-RU5 Fairing
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}

@PART[adapterrads]:FOR[TweakScale] // AIES RAD-S Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[ASDecoupler]:FOR[TweakScale] // AIES AS Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[basef1sond]:FOR[TweakScale] // AIES F1 'Sond' Base Plate
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[baseinstrul8]:FOR[TweakScale] // AIES L8 Base Plate
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[decoupvector]:FOR[TweakScale] // AIES Vector-B Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[decouplersv05]:FOR[TweakScale] // AIES SV-5 Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[decouplersvblack]:FOR[TweakScale] // AIES SV-5 Black Base Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[desacopladorsat1]:FOR[TweakScale] // AIES SAT-1 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[desacopladorsat2]:FOR[TweakScale] // AIES SAT-2 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[desacopladorsat3]:FOR[TweakScale] // AIES SAT-3 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[LRDecoupler]:FOR[TweakScale] // AIES LR Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[Separatormultifs]:FOR[TweakScale] // AIES Multi-FS Separator
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[strutsoportec1]:FOR[TweakScale] // AIES C1 Support Strut
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[saltguia]:FOR[TweakScale] // AIES A1 'Saltguia' Laser
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[batteryBAEr]:FOR[TweakScale] // AIES BAE-R Battery
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[expendLandingLeg]:FOR[TweakScale] // AIES 'Expend' Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[godLandingLeg2]:FOR[TweakScale] // AIES GODEX-1B Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[godLandingLeg]:FOR[TweakScale] // AIES GODEX-1A Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[legstrotLandingLeg]:FOR[TweakScale] // AIES Legstrot Landing Leg
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[xluzopl]:FOR[TweakScale] // AIES OPL-Lum Illuminator
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[plommsLandingLeg]:FOR[TweakScale] // AIES PLOMM-S Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
