
@PART[tele_solarpanels]:FOR[TweakScale] // CactEye Solar Panel
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[tele_bay]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[probeCoreSlim]:FOR[TweakScale] // Probodobodyne QBE
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
