@PART[0625_Heatshield]:FOR[TweakScale]  // 0.625m Heatshield
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[1.25_Heatshield]:FOR[TweakScale]  // 1.25m Heatshield
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[2.5_Heatshield]:FOR[TweakScale]  // Heat Shield for Mk 1-2 Pod
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[3.75_Heatshield]:FOR[TweakScale]  // 3.75m Heatshield
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[6.25_Heatshield]:FOR[TweakScale]  // 6.25m Inflatable Heatshield
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5
    }
}

@PART[decoupler_ftr_small]:FOR[TweakScale]  // UP13 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[decoupler_ftr]:FOR[TweakScale]  // UP25 Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[decoupler_ftr_4m]:FOR[TweakScale]  // UP40 Decoupler (4M)
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
