@PART[fsinfopopup]:FOR[TweakScale] // FS3I Info popup
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSbomberWing]:FOR[TweakScale] // FS1BW Firespitter Bomber Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSbomberWingExtender]:FOR[TweakScale] // FS1BW Firespitter Bomber Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSfighterJetElevator]:FOR[TweakScale] // FS1F86E-S Fighter Jet Elevator
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSfighterJetRudder]:FOR[TweakScale] // FS1F86R-S Fighter Jet Rudder
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSfighterJetWing]:FOR[TweakScale] // FS1F86-S Fighet Jet Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSfighterWing]:FOR[TweakScale] // FS1W Firespitter Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSoblongNoseIntake]:FOR[TweakScale] // FS1ONI Oblong Nose Intake
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FStailWing]:FOR[TweakScale] // FS1TW2 Tail Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FStailWingLarge]:FOR[TweakScale] // FS1TW3 Large Tail Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSwinglet]:FOR[TweakScale] // FS1TW1 Tail Winglet
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[FSapacheCockpit]:FOR[TweakScale] // FS2OC Attack Helicopter Cockpit
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[FSbomberCockpit]:FOR[TweakScale] // FS1FH Bomber Cockpit
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[FScopterCockpit]:FOR[TweakScale] // FS2CP Helicopter Cockpit
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[FSfighterCockpit]:FOR[TweakScale] // FS1OC Fighter Inline Cockpit
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[FScopterRotorFenestron]:FOR[TweakScale] // FS2F helicopter Fenestron
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorFenestronBothFins]:FOR[TweakScale] // FS2F helicopter Fenestron (Double Finned)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorFenestronNoFins]:FOR[TweakScale] // FS2F helicopter Fenestron (No Fins)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorMain]:FOR[TweakScale] // FS2M Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorMainElectric]:FOR[TweakScale] // FS2ME Electric Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorMainLarge]:FOR[TweakScale] // FS2ML Helicopter Russian Bear Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorTail]:FOR[TweakScale] // FS2F helicopter Tail Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FScopterRotorTail2]:FOR[TweakScale] // FS2F Helicopter Tail Rotor (Winged)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSlancasterEngine]:FOR[TweakScale] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSlancasterEngineGear]:FOR[TweakScale] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSnoseEngine]:FOR[TweakScale] // FS1EN Nose Mounted Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[FSnoseEngineElectric]:FOR[TweakScale] // FS1ENE Nose Mounted Electric Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[FSoblongTailJet]:FOR[TweakScale] // FS1OJ Oblong Tail Jet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSPropellerEngine]:FOR[TweakScale] // FS1PE Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSPropellerEngineElectric]:FOR[TweakScale] // FS1PEE Electric Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSPropellerEnginePush]:FOR[TweakScale] // FS1PP Propeller Pusher Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSpropellerFolding]:FOR[TweakScale] // FS1FPE Folding Electric Propeller
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[FSswampEngine]:FOR[TweakScale] // FS3SE Swamp Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
       %type = free
    }
}
@PART[FSturboProp]:FOR[TweakScale] // FS1TP Turboprop Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSVTOLengine]:FOR[TweakScale] // FS2V VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSVTOLengineLarge]:FOR[TweakScale] // FS2V2 Large VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSairTank]:FOR[TweakScale] // FS3AT Air Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSdropTank]:FOR[TweakScale] // FS3FD Fuel Drop Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSdropTankMount]:FOR[TweakScale] // FS3FDM Drop Tank Mount
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSjerrycan]:FOR[TweakScale] // FS3J Jerry Can
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSoxidizerTank]:FOR[TweakScale] // FS3OT Oxidizer Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSbombBay]:FOR[TweakScale] // FS1BB Bomb Bay
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[FSbomberFuselage]:FOR[TweakScale] // FS1BF Bomber Fuselage
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[FSbomberFuselageEmpty]:FOR[TweakScale] // FS1BF Bomber Fuselage (Empty)
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[FSbomberFuselageTail]:FOR[TweakScale] // FS1BT Bomber Tail
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[FSCrewFuselage]:FOR[TweakScale] // FS2CF Passenger Fuselage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[FSoblongFuel]:FOR[TweakScale] // FS1OLF Oblong Liquid Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongFuselage]:FOR[TweakScale] // FS1OF Oblong Structural Fuselage
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongFuselageBattery]:FOR[TweakScale] // FS1OB Oblong Battery Fuselage
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongFuselageHalf]:FOR[TweakScale] // FS1OFH Oblong Structural Fuselage (Half Length)
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongFuselageRocketFuel]:FOR[TweakScale] // FS1ORF Oblong Rocket Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongNose]:FOR[TweakScale] // FS1ON Oblong Nose
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongNoseLong]:FOR[TweakScale] // FS1ONL Oblong Long Nose
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongNoseRound]:FOR[TweakScale] // FS1ONR Oblong Rounded Nose
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongTail]:FOR[TweakScale] // FS1OT Oblong Tail
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongToRoundAdapter]:FOR[TweakScale] // FS1ORA Oblong to Round Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSoblongToSmallAdapter]:FOR[TweakScale] // FS1OSA Oblong to Small Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[FStailBoom]:FOR[TweakScale] // FS2TB Tail Boom
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[FSengineMount]:FOR[TweakScale] // FS1EM Wing Engine Mount
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSfloatEnd]:FOR[TweakScale] // FS4SFN Seaplane Float (Nose)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfloatEndTail]:FOR[TweakScale] // FS4SFT Seaplane Float (Tail)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfloatGearbay]:FOR[TweakScale] // FS4SFG Seaplane Float (Gear bay)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfloatStraight]:FOR[TweakScale] // FS4SFS Seaplane Float (Straight)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfloatStrut]:FOR[TweakScale] // FS4SFST Seaplane Float (Strut)
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSlandingPads]:FOR[TweakScale] // FS3LP Helicopter Landing Pads
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSairBrake]:FOR[TweakScale] // FS1AB Air Brake
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[FSapacheNoseASAS]:FOR[TweakScale] // FS2NASAS Nose ASAS unit
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSbattery]:FOR[TweakScale] // FS3B Big Battery
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[fsgyroscope]:FOR[TweakScale] // FS2G ASAS Gyroscope
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[fsmovecraftgadget]:FOR[TweakScale] // FS3WL Water Launch System
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[fstrimgadget]:FOR[TweakScale] // FS3TA Trim Adjustment Gadget
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSapacheLandingGear]:FOR[TweakScale] // FS2LGA Helicopter Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSapacheLandingGearFlip]:FOR[TweakScale] // FS2LGAS Swivelling Helicopter Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSbiplaneGear]:FOR[TweakScale] // FS4LGS Biplane Single Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSbomberLandingGear]:FOR[TweakScale] // FS1LGB Bomber Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfighterLandingGear]:FOR[TweakScale] // FS1LG2 Fighter Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSfighterTailGear]:FOR[TweakScale] // FS1TG Fighter Tail Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FSPROpeller]:FOR[TweakScale] // FS1PRO Customizable Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[FSPROpellerElectric]:FOR[TweakScale] // FS1PRE Customizable Electric Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

// ** New Biplane Parts (FS v7.2.4) **
// currently not scaled:
// FS_BiplaneCockpit
// FS_BiplaneTailFuselage
// FS_OblongToRoundAdapter
@PART[FS_BiplaneAileron]    { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneElevator]   { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneRudder]     { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWingCenter] { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWingMain]   { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWingRound]  { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWingShort]  { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWingTip]    { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FS_BiplaneWheel]      { &MODULE[TweakScale]:FOR[TweakScale] { %type = free } }
@PART[FS_BiplaneSkid]       { &MODULE[TweakScale]:FOR[TweakScale] { %type = free } }
@PART[FS_BiplaneEngine]:FOR[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

// ** LEGACY: old Biplane **
@PART[FSbiPlaneAileron]    { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneElevator]   { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneRudder]     { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWingCenter] { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWingMain]   { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWingRound]  { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWingShort]  { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWingTip]    { &MODULE[TweakScale]:FOR[TweakScale] { %type = free_square } }
@PART[FSbiPlaneWheelPair]  { &MODULE[TweakScale]:FOR[TweakScale] { %type = free } }
@PART[FSbiPlaneSkid]       { &MODULE[TweakScale]:FOR[TweakScale] { %type = free } }
@PART[FSbiPlaneTail]       { &MODULE[TweakScale]:FOR[TweakScale] { %type = free } }
@PART[FSbiplaneCockpit]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
