@PART[dockingkso]:FOR[TweakScale] // OA-D12 Docking Module
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[boosterkso]:FOR[TweakScale] // OA-850 Liquid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[fuelkso]:FOR[TweakScale] // Thrustmax External Fuel Tank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[omskso]:FOR[TweakScale] // Omnimax 40T
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[decouplerkso]:FOR[TweakScale] // TT-750
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[dockstandardkso]:FOR[TweakScale] // OA-D24 Docking Module
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ssauxfuelkso]:FOR[TweakScale] // KSO Auxiliary Fuel Supply
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[lightlongkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[lightlongredkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[lightroundkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[lightroundredkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[lightshortkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[lightshortredkso]:FOR[TweakScale] // ChemKorp Mystery Goo Light
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KSO_Observation]:FOR[TweakScale] // Observation Module
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KSO_DockingModule]:FOR[TweakScale] // Station Docking Module
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KSO_Habitat]:FOR[TweakScale] // Habitat
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KSO_Hydroponics]:FOR[TweakScale] // GreenLab
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KSO_KerbaLab]:FOR[TweakScale] // KerbalLab
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[sspowerkso]:FOR[TweakScale] // Station Power Module
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KSO_SST]:FOR[TweakScale] // Station Service Tug
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[leftelevkso]:FOR[TweakScale] // KSO Left Elevon
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[leftwingkso]:FOR[TweakScale] // KSO Left Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[sstruss1kso]:FOR[TweakScale] // Solar Panel Truss
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[sstruss2kso]:FOR[TweakScale] // Octagonal Truss
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[rearplanekso]:FOR[TweakScale] // KSO Tail Plane
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[rightelevkso]:FOR[TweakScale] // KSO Right Elevon
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[rightwingkso]:FOR[TweakScale] // KSO Right Wing
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[ss2pointextkso]:FOR[TweakScale] // OA-2C Coupling, Extension
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ss3pointhubkso]:FOR[TweakScale] // OA-3C Coupling, T
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ss4pointhubkso]:FOR[TweakScale] // OA-4C Coupling, 4 Way
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ss6pointhubkso]:FOR[TweakScale] // OA-6C Coupling, 6 Way
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ss6pointocto1kso]:FOR[TweakScale] // Octagonal 6 Way Hub
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[ss6pointocto2kso]:FOR[TweakScale] // Octagonal 6 Way Frame Hub
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[ss6pointsquarekso]:FOR[TweakScale] // Square Truss Hub
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[ssdecouplerkso]:FOR[TweakScale] // Module Coupling Adapter
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[sspanelmedkso]:FOR[TweakScale] // Standard, Solar Panel Array
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[sspanelslargekso]:FOR[TweakScale] // Advanced, Large Solar Array
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[sspanelsmallkso]:FOR[TweakScale] // Single Solar Panel Pane
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[tailrudderkso]:FOR[TweakScale] // KSO Vertical Control Surface
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[thrustmaxkso]:FOR[TweakScale] // Thrustmax 200
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
