// ** KSPX - Kerbal Stock Parts eXpansion **

@PART[cl_large_sasModule]:FOR[TweakScale] // Large Inline Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_mini_asas]:FOR[TweakScale] // Inline Advanced Stabilizer, Micro
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_mini_sas]:FOR[TweakScale] // Inline Reaction Wheel Micro
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_large_nuclearEngine]:FOR[TweakScale] // LV-NB Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_shortMonoTank]:FOR[TweakScale] // FL-R1S RCS Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_tripleFuelTank]:FOR[TweakScale] // Rockomax X200-48 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_radial_cylTankFuel]:FOR[TweakScale] // Stratus-V Cylindrified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_cylTankOxy]:FOR[TweakScale] // Stratus-V Cylindrified Oxidizer Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankFuel]:FOR[TweakScale] // Stratus-V Roundified Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankOxy]:FOR[TweakScale] // Stratus-V Roundified Oxidizer Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[cl_small_escapeTower]:FOR[TweakScale] // Escape Tower
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_ionEngine]:FOR[TweakScale] // PB-ION2 Electric Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_xenonTank]:FOR[TweakScale] // PB-X300 Xenon Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
