@PART[KWFlatadapter3x2]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFlatadapter3x1]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x1]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x1S]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x2]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x2S]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}

@PART[KWFuelAdapter5x3]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}

@PART[KW2mSRBNoseCone]:FOR[TweakScale] // 1.25m SRB Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW5mNoseCone]:FOR[TweakScale] // 5m Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KWFin]:FOR[TweakScale] // Large Fin
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[KWFinGC]:FOR[TweakScale] // Griffon Century Fin
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KW1mNoseCone]:FOR[TweakScale] // 1.25m Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW2mNoseCone]:FOR[TweakScale] // 2.5m Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW3mNoseCone]:FOR[TweakScale] // 3.75m Nose Cone
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KWSASmodule2mHalf]:FOR[TweakScale] // KW TRQ-2-SAS Half
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWSASmodule3mHalf]:FOR[TweakScale] // KW TRQ-3-SAS Half
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KWSASmodule5mHalf]:FOR[TweakScale] // KW TRQ-5-SAS Half
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5
    }
}
@PART[KWRadBattLargeL]:FOR[TweakScale] // KW BT-LXL Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWRadBattLargeS]:FOR[TweakScale] // KW BT-LXS Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWRadBattSmallL]:FOR[TweakScale] // KW BX-L Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWRadBattSmallS]:FOR[TweakScale] // KW BX-S Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KW1mengineMaverick1D]:FOR[TweakScale] // KW Rocketry Maverick-1D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mengineVestaVR1]:FOR[TweakScale] // KW Rocketry Vesta VR-1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mengineWildCatV]:FOR[TweakScale] // KW Rocketry WildCat-V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW2mengineGriffonG8D]:FOR[TweakScale] // KW Rocketry Griffon-G8D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mengineMaverickV]:FOR[TweakScale] // KW Rocketry Maverick-V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mengineSPS,KW2mengineSPSB]:FOR[TweakScale] // KW Rocketry Hypergolic Service Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mengineVestaVR9D]:FOR[TweakScale] // KW Rocketry Vesta VR-9D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3mengineGriffonXX]:FOR[TweakScale] // KW Rocketry Griffon XX
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mengineTitanT1]:FOR[TweakScale] // KW Rocketry Titan-T1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mengineWildcatXR]:FOR[TweakScale] // KW Rocketry Wildcat-XR
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW5mengineGriffonC]:FOR[TweakScale] // KW Rocketry Griffon Century
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW5mengineTitanV]:FOR[TweakScale] // KW Rocketry Titan V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW1mExpandedFairingBase]:FOR[TweakScale] // 1.25m Expanded Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW2mExpandedFairingBase]:FOR[TweakScale] // 2.5m Expanded Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3mExpandedFairingBase]:FOR[TweakScale] // 3.75m Expanded Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW1mFairingBase]:FOR[TweakScale] // 1.25m Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW2mFairingBase]:FOR[TweakScale] // 2.5m Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3mFairingBase]:FOR[TweakScale] // 3.75m Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW12mExpandedFairingCone]:FOR[TweakScale] // 1.25m Expanded Fairing Cone Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW2mExpandedFairingCone]:FOR[TweakScale] // 2.5m Expanded Fairing Cone Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW1mFairingCone]:FOR[TweakScale] // 1.25m Fairing Cone Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW2mFairingCone]:FOR[TweakScale] // 2.5m Fairing Cone Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW3mExpandedFairingCone]:FOR[TweakScale] // 3.75m Expanded Fairing Cone Third
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KW3mFairingCone]:FOR[TweakScale] // 3.75m Fairing Cone Third
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KW5mExpFairingCone]:FOR[TweakScale] // 5m Expanded Fairing Cone Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5
    }
}
@PART[KW5mFairingCone]:FOR[TweakScale] // 5m Fairing Cone Quarter
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5
    }
}
@PART[KW1mDecouplerShroud]:FOR[TweakScale] // 1.25m Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW1mExpandedFairingWall]:FOR[TweakScale] // 1.25m Expanded Fairing Wall Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW1mFairingWall]:FOR[TweakScale] // 1.25m Fairing Wall Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[KW2mDecouplerShroud]:FOR[TweakScale] // 2.5m Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW2mExpandedFairingWall]:FOR[TweakScale] // 2.5m Expanded Fairing Wall Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW2mFairingWall]:FOR[TweakScale] // 2.5m Fairing Wall Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 2.5
    }
}
@PART[KW3mDecouplerShroud]:FOR[TweakScale] // 3.75m Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KW3mExpandedFairingWall]:FOR[TweakScale] // 3.75m Expanded Fairing Wall Third
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KW3mFairingWall]:FOR[TweakScale] // 3.75m Fairing Wall Third
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 3.75
    }
}
@PART[KW5mDecouplerShroud]:FOR[TweakScale] // 5.00m Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KW5x3AdapterShroud]:FOR[TweakScale] // 5m-3.75m Adapter Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KW5mFairingBase]:FOR[TweakScale] // 5m Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW5mExpandedFairingBase]:FOR[TweakScale] // 5m Expanded Fairing Base
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW5mFairingWall]:FOR[TweakScale] // 5m Fairing Wall Quarter
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KW5mExpFairingWall]:FOR[TweakScale] // 5m Expanded Fairing Wall Half
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 5.0
    }
}
@PART[KW2Sidetank]:FOR[TweakScale] // KW Rocketry ST-25
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3Sidetank]:FOR[TweakScale] // KW Rocketry ST-37
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW1mtankL0_5]:FOR[TweakScale] // KW Rocketry SA-05 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mRCSfuel]:FOR[TweakScale] // KW Rocketry SA-1 RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mtankL1]:FOR[TweakScale] // KW Rocketry SA-1 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mtankL2]:FOR[TweakScale] // KW Rocketry SA-2 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mtankL4]:FOR[TweakScale] // KW Rocketry SA-4 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW1mtankPancake]:FOR[TweakScale] // KW Rocketry SA-1 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW2mtankL0_5]:FOR[TweakScale] // KW Rocketry SB-05 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mRCSfuel]:FOR[TweakScale] // KW Rocketry SB-2 RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mtankL1]:FOR[TweakScale] // KW Rocketry SB-1 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mtankL2]:FOR[TweakScale] // KW Rocketry SB-2 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mtankL4]:FOR[TweakScale] // KW Rocketry SB-4 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mtankL4A]:FOR[TweakScale] // KW Rocketry SB-4A LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW2mtankPancake]:FOR[TweakScale] // KW Rocketry SB-2 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3mtankL0_5]:FOR[TweakScale] // KW Rocketry SC-05 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mRCSfuel]:FOR[TweakScale] // KW Rocketry SC-3 RCS Fuel
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mtankL1]:FOR[TweakScale] // KW Rocketry SC-1 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mtankL2]:FOR[TweakScale] // KW Rocketry SC-2 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mtankL4]:FOR[TweakScale] // KW Rocketry SC-4 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mtankL4A]:FOR[TweakScale] // KW Rocketry SC-4A LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW3mtankPancake]:FOR[TweakScale] // KW Rocketry SC-3 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW5mtankL05]:FOR[TweakScale] // KW Rocketry V-05 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW5mtankL1_5]:FOR[TweakScale] // KW Rocketry v-15 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW5mtankL3_5]:FOR[TweakScale] // KW Rocketry v-35 LFT
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KWrcsPod]:FOR[TweakScale] // MK1 RCS Pod
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWrcsQuad]:FOR[TweakScale] // MK1 RCS Quad
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWrcsQuad45]:FOR[TweakScale] // MK1-45 RCS Quad
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWsrbGlobeI]:FOR[TweakScale] // Globe I SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}
@PART[KWsrbGlobeVI]:FOR[TweakScale] // Globe VI SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KWsrbGlobeV]:FOR[TweakScale] // Globe V SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX2]:FOR[TweakScale] // Globe X-2 SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX]:FOR[TweakScale] // Globe X SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX10L]:FOR[TweakScale] // Globe X-10L "Thor II" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWsrbGlobeX10S]:FOR[TweakScale] // Globe X-10S "Thor II" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWsrbGlobeX5]:FOR[TweakScale] // Globe X-5 "Thor" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWsrbUllageLarge]:FOR[TweakScale] // Large Ullage Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KWsrbUllage]:FOR[TweakScale] // Ullage Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[KW3mDockingRing]:FOR[TweakScale] // 3.75m Adapter Docking Ring
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KWadapter2x1]:FOR[TweakScale] // 2.5m-1.25m Adapter Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWadapter3x2]:FOR[TweakScale] // 3.75m-2.5m Adapter Interstage
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KW5mStageDecoupler]:FOR[TweakScale] // 5m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW1mDecoupler]:FOR[TweakScale] // 1.25m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[KW2mDecoupler]:FOR[TweakScale] // 2.5m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KW3mDecoupler]:FOR[TweakScale] // 3.75m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[KWFlatadapter2x1]:FOR[TweakScale] // 2.5m-1.25m Flat Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWFuelAdapter2x1]:FOR[TweakScale] // KW Rocketry LFTA 2-1
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWFuelAdapter2x1S]:FOR[TweakScale] // KW Rocketry LFTA 2-1 Short
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[KWFuelAdapter5x2]:FOR[TweakScale] // KW Rocketry LFTA 5-2
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 5.0
    }
}
@PART[KW3mPetalAdapter]:FOR[TweakScale] // KW Rocketry 3.75m-2.5m Petal Adapter
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
