@PART[XTL1]:FOR[TweakScale] // XT-L1 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[XTL2]:FOR[TweakScale] // XT-L2 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[XTL2B]:FOR[TweakScale] // XT-L2B Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[HexCanSF]:FOR[TweakScale] // HexCan-Solid-Fuel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}