@PART[M3X_Wing*]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_Elevon*]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_ShortChine]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_RCSChineCap]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_RCSChineSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_LongChine]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_EndChine]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_SubsonicIntake]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

@PART[M3X_ConeIntake]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

@PART[M3X_CLEAVER]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_ConcentricAerospike]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Hades]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Heavyprop]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 2.5
  	}
}
@PART[M3X_Turbofan]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 2.5
  	}
}
@PART[M3X_Linearaerospike]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[mk3_OMSystem]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_NuclearJet]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_HeavySRB]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_XLTurbofan]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_TurboJet]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_HeavyRCS]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_OMSShoulder]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}

//3.75m stack scale
@PART[M3XDroneCore]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3Xdecoupler]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_nosecap]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_serviceBay]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Quadcoupler]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_size1adapter]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_InverterAdaptermk2]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_hypersonicnosecone]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Mk2Tricoupler]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Tricoupler]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_THub]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_XHub]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

//SADDLE TANKS free scale
@PART[M3X_AdapterSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_RCSCap]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_EndSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_IntakeSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_LongSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_AttachSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_RCSSegment]:FOR[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_ShortSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_CrewSegment]:FOR[TweakScale]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

