
// == Engines ==

@PART[AAengine]:FOR[TweakScale] // OPT "ARIE" Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[engine_darkDrive]:FOR[TweakScale] // OPT Dark Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[opt_nebula_engine]:FOR[TweakScale] // OPT J-92 Advanced Shcramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

// [Legacy Pack] 3 more engines
@PART[turboRamJetj_60_l]:FOR[TweakScale] //  OPT J-60 ScreamJet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[J61]:FOR[TweakScale] // OPT J-61 'Starwaster' Advanced TurboRamjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[j81turbojet]:FOR[TweakScale] // OPT J-81 'S3B1ZzR' Turbojet Engine Nacelle
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[OPTdropTank]:FOR[TweakScale] // OPT DropTank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[mk2_nose_opt]:FOR[TweakScale] // OPT Mk2 Nose
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

// Gears: removed in test release
@PART[opt_gears_l]:FOR[TweakScale] // OPT Landing Gears (L)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[opt_gears_m]:FOR[TweakScale] // OPT Landing Gears (M)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[opt_gears_s]:FOR[TweakScale] // OPT Landing Gears (S)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[mk2_ramIntake]:FOR[TweakScale] // Mk2 Ram Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

//
// == Wings ==
//
@PART[opt_stabilizer_a]:FOR[TweakScale] // OPT Stabilizer Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_stabilizer_b]:FOR[TweakScale] // OPT Stabilizer Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_pylon_a]:FOR[TweakScale] // OPT Huge Pylon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_pylon_b]:FOR[TweakScale] // OPT Large Pylon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_wing_a]:FOR[TweakScale] // OPT Main Wing Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_b]:FOR[TweakScale] // OPT Main Wing Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c]:FOR[TweakScale] // OPT Main Wing Type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_wing_a_elevon]:FOR[TweakScale] // OPT Main Wing Type A Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_b_elevon]:FOR[TweakScale] // OPT Main Wing Type B Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c_elevon1]:FOR[TweakScale] // OPT Main Wing Type C Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c_elevon2]:FOR[TweakScale] // OPT Main Wing Type C Secondary Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_a]:FOR[TweakScale] // OPT Winglet Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_b]:FOR[TweakScale] // OPT Winglet Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_c]:FOR[TweakScale] // OPT Winglet Type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_a_elevon]:FOR[TweakScale] // OPT Winglet Type A Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_b_elevon]:FOR[TweakScale] // OPT Winglet Type B Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_c_elevon]:FOR[TweakScale] // OPT Winglet Type C Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
