// == RLA Stockalike ==
// (sorted by filename)

//
// == Control ==
//
@PART[RLA_rcs_micro]:FOR[TweakScale] // RM-105 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_micro45]:FOR[TweakScale] // RM-105-45 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_micro_linear]:FOR[TweakScale] // RM-50 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_linear]:FOR[TweakScale] // RV-50 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_2way]:FOR[TweakScale] // RV-80 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_5way]:FOR[TweakScale] // RV-105-PLUS RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45]:FOR[TweakScale] // RV-105-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45_2way]:FOR[TweakScale] // RV-80-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_tiny_torque_radial]:FOR[TweakScale] // Tiny Radial Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


//
// == Electrical ==
//
@PART[RLA_medium_solarpanel]:FOR[TweakScale] // OX-9 1x2 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[RLA_mmrtg]:FOR[TweakScale] // PB-MM-NUK RTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_small_fuelcell]:FOR[TweakScale] // FC-1 Monopropellant Fuel Cell
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//
// == Engines ==
//
@PART[RLA_small_arcjet]:FOR[TweakScale] // ET-3226 "Umbra" Arcjet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_ion]:FOR[TweakScale] // IX-7212 "Sunrise" Electrostatic Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_resistojet]:FOR[TweakScale] // ET-2112 "Eclipse" Resistojet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_lfo_medium_linearspike]:FOR[TweakScale] // RE-D2 "Cutter" Linear Aerospike Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_highthrust]:FOR[TweakScale] // 88-M6 "Spinnaker" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_spike]:FOR[TweakScale] // 36-5D "Caravel" Annular Aerospike Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_tiny_vac]:FOR[TweakScale] // LV-0 "Aphid" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_ntr]:FOR[TweakScale] // LV-Nc "Mighty" Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_mp_large_spike]:FOR[TweakScale] // TtKH-6B "Cormorant" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_mp_large_vac]:FOR[TweakScale] // TtK-6A "Albatross" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_mp_medium_vac]:FOR[TweakScale] // MPR-50 "Nimbus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_mp_small_radial]:FOR[TweakScale] // MPR-5R "Stratus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_small_stack]:FOR[TweakScale] // MPR-5 "Cirrus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_mp_tiny_radial]:FOR[TweakScale] // MPR-1R "Fog" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_tiny_stack]:FOR[TweakScale] // MPR-1 "Mist" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_solid_medium_upper]:FOR[TweakScale] // SMAC Payload Assist Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_solid_small_long]:FOR[TweakScale] // Boostertron III Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_solid_small_medium]:FOR[TweakScale] // Boostertron II Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_solid_small_short]:FOR[TweakScale] // Boostertron I Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//
// == Tanks ==
//
@PART[RLA_small_LFO_tank0]:FOR[TweakScale] // FS-L10T Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank1]:FOR[TweakScale] // FS-L20 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank2]:FOR[TweakScale] // FS-L30 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank3]:FOR[TweakScale] // FS-L40 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank4]:FOR[TweakScale] // FS-L50 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_large_mptank]:FOR[TweakScale] // FL-R200 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_medium_mptank]:FOR[TweakScale] // FL-R50 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_mptank]:FOR[TweakScale] // FL-R15 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_tiny_mptank_rad]:FOR[TweakScale] // Stratus-V Capsulated Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_x_small_tank]:FOR[TweakScale] // PB-X450 Xenon Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}


//
// == Structural ==
//
@PART[RLA_large_frame]:FOR[TweakScale] // M-LF Large Construction Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_medium_frame]:FOR[TweakScale] // M-MF Medium Construction Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_med2small_biadap]:FOR[TweakScale] // TVR-20S Stack Bi-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_med2small_quadadap]:FOR[TweakScale] // TVR-40S Stack Quad-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_med2small_triadap]:FOR[TweakScale] // TVR-30S Stack Tri-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_medium_radext]:FOR[TweakScale] // TVR-100R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_attach_radial]:FOR[TweakScale] // BZ-13 Radial Attachment Point
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_decoupler_radial]:FOR[TweakScale] // TT-16 Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_decoupler_stack]:FOR[TweakScale] // TR-1V Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_radext]:FOR[TweakScale] // TVR-50R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//PROBE CORES
@PART[RLA_small_probe_4sides_gold]:FOR[TweakScale] // Probodobodyne TET-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_4sides]:FOR[TweakScale] // Probodobodyne TET
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_6sides_gold]:FOR[TweakScale] // Probodobodyne HECS-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_8sides_gold]:FOR[TweakScale] // Probodobodyne OKTO-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_24sides]:FOR[TweakScale] // Probodobodyne IKOTET
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_24sides_gold]:FOR[TweakScale] // Probodobodyne IKOTET-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_QBE_gold]:FOR[TweakScale] // Probodobodyne QBE-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
