
@PART[B9_Engine_Jet_Pod_Medium]:FOR[TweakScale] // CF34 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Pod_Small]:FOR[TweakScale] // TFE731 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Turbofan_F119]:FOR[TweakScale] // F119 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Turbojet]:FOR[TweakScale] // D-30F7 Turbojet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_Intake_S]:FOR[TweakScale] // SABRE S Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_S]:FOR[TweakScale] // SABRE S Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VA1]:FOR[TweakScale] // VA1 VTOL Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VS1]:FOR[TweakScale] // VS1 VTOL Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Engine_L2_Atlas]:FOR[TweakScale] // L2 Atlas Low-Profile Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Control_RCS_Block_R12]:FOR[TweakScale] // R12 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R12T]:FOR[TweakScale] // R12T RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R5]:FOR[TweakScale] // R5 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R5T]:FOR[TweakScale] // R5T RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Port_R1]:FOR[TweakScale] // R1 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Port_R1A]:FOR[TweakScale] // R1A Compressed Air Thrust Nozzle
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[B9_Control_RCS_Port_S1]:FOR[TweakScale] // R1T Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[B9_Control_RCS_Block_S5]:FOR[TweakScale] // R1T Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[B9_Engine_T2A_SRBS]:FOR[TweakScale] // T2 Solid Rocket Separation Retro-Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_T2_SRBS]:FOR[TweakScale] // T2 Solid Rocket Separation Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
