// Near Future Aeronautics
// https://kerbal.curseforge.com/projects/near-future-aeronautics
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*

// Patches by Red Stapler


//ENGINES

@PART[nfa-atomic-jet-25-1]:FOR[TweakScale] // J-N160 'Fireflash' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-atomic-multimode-25-1]:FOR[TweakScale] // J-N500 'Project Eeloo' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbofan-25-1]:FOR[TweakScale] // J-90 'Dudley' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbofan-25-2]:FOR[TweakScale] // J-593 'Arcadia' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbojet-25-1]:FOR[TweakScale] // JE-X4 'Valkyrie' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-liftfan-10-1]:FOR[TweakScale] // HVR-ONE Ultra-Heavy liftfan engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}
@PART[nfa-liftfan-25-1]:FOR[TweakScale] // HVR-THREE liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-liftfan-375-1]:FOR[TweakScale] // HVR-TWO Heavy liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[nfa-multimodal-25-1]:FOR[TweakScale] // AE-1 B.R.O.A.D.S.W.O.R.D. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-multimodal-25-2]:FOR[TweakScale] // AE-2 C.U.T.L.A.S.S. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-multimodal-125-1]:FOR[TweakScale] // AE-2B S.C.I.M.I.T.A.R. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-propfan-125-1]:FOR[TweakScale] // AP27 'Corkscrew' prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-turboprop-125-1]:FOR[TweakScale] // AP4000 "Buzzsaw" prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-vtol-125-1]:FOR[TweakScale] // JL-40 'Hornet' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-vtol-0625-1]:FOR[TweakScale] // JL-16 'Yellowjacket' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// NACELLES

@PART[nfa-enginecooler-25-1]:FOR[TweakScale] // Heavy Engine precooler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginenacelle-25-1]:FOR[TweakScale] // Heavy Extended Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginenacelle-25-2]:FOR[TweakScale] // Heavy Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginepod-1]:FOR[TweakScale] // Two-slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-enginepod-2]:FOR[TweakScale] // Three slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-enginepod-large-1]:FOR[TweakScale] // AVX-20 Heavy Engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-1]:FOR[TweakScale] // Mk2A 800X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-2]:FOR[TweakScale] // Mk2A 400X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-3]:FOR[TweakScale] // Mk2A 200X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-4]:FOR[TweakScale] // Mk2A 100X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largecircular]:FOR[TweakScale] // High-Bypass Fan intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largeramp]:FOR[TweakScale] // Advanced Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largeshock]:FOR[TweakScale] // Advanced Shock intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-radial-1]:FOR[TweakScale] // Heavy Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-radial-2]:FOR[TweakScale] // Heavy Ram intake mount
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// RCS

@PART[nfa-rcsblister-1]:FOR[TweakScale] // ARV-100-8 Heavy RCS Blister
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
