// ** Control **

@PART[advSasModule]:FOR[TweakScale] // Inline Advanced Stabilizer
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[asasmodule1-2]:FOR[TweakScale] // Advanced S.A.S Module, Large
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[sasModule]:FOR[TweakScale] // Small Inline Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

// ** Command Pods **

@PART[cupola]:FOR[TweakScale] // PPD-12 Cupola Module
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[landerCabinSmall]:FOR[TweakScale] // Mk1 Lander Can
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Mark1Cockpit]:FOR[TweakScale] // Mk1 Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Mark2Cockpit]:FOR[TweakScale] // Mk1 Inline Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Mark1-2Pod]:FOR[TweakScale] // Mk1-2 Command Pod
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[mk1-3pod]:FOR[TweakScale] // Mk1-3 Command Pod
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[mk1pod]:FOR[TweakScale] // Command Pod Mk1
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[mk2LanderCabin]:FOR[TweakScale] // Mk2 Lander-can
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[mk3Cockpit_Shuttle]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[mk2Cockpit_Standard]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[mk2Cockpit_Inline]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

// ** Other Crewed Parts **

@PART[crewCabin]:FOR[TweakScale] // PPD-10 Hitchhiker Storage Container
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[MK1CrewCabin]:FOR[TweakScale] // Mk1 Crew Cabin
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[mk2CrewCabin]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[mk3CrewCabin]:FOR[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[Large_Crewed_Lab]:FOR[TweakScale] // Mobile Processing Lab MPL-LG-2
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

// ** Probe Cores **

@PART[mk2DroneCore]:FOR[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[probeCoreCube]:FOR[TweakScale] // Probodobodyne QBE
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[roverBody]:FOR[TweakScale] // Probodobodyne RoveMate
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[probeCoreHex]:FOR[TweakScale] // Probodobodyne HECS
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[HECS2_ProbeCore]:FOR[TweakScale] // Probodobodyne HECS2
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[probeCoreOcto]:FOR[TweakScale] // Probodobodyne OKTO
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[probeCoreOcto2]:FOR[TweakScale] // Probodobodyne OKTO2
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[probeCoreSphere]:FOR[TweakScale] // Stayputnik Mk. 1
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[avionicsNoseCone]:FOR[TweakScale] // CH-J3 Fly-By-Wire Avionics Hub
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[probeStackLarge]:FOR[TweakScale] // RC-L01 Remote Guidance Unit
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[probeStackSmall]:FOR[TweakScale] // RC-001S Remote Guidance Unit
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[science_module]:FOR[TweakScale] // SC-9001 Science Jr.
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
