// ** Cargo Bays **
@PART[mk2CargoBayL]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[mk2CargoBayS]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ServiceBay_125]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[ServiceBay_250]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[mk3CargoBayM]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[mk3CargoBayL]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[mk3CargoBayS]:FOR[TweakScale]
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}
@PART[mk3CargoRamp]:FOR[TweakScale] // Mk3 Cargo Ramp
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 3.75
    }
}


// ** electric **

@PART[batteryBank]:FOR[TweakScale] // Z-1k Rechargeable Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}

@PART[batteryBankLarge]:FOR[TweakScale] // Z-4K Rechargeable Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}

@PART[batteryBankMini]:FOR[TweakScale] // Z-200 Rechargeable Battery Bank
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 0.625
    }
}

@PART[batteryPack]:FOR[TweakScale] // Z-100 Rechargeable Battery Pack
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[ksp_r_largeBatteryPack]:FOR[TweakScale] // Z-400 Rechargeable Battery
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[rtg]:FOR[TweakScale] // PB-NUK Radioisotope Thermoelectric Generator
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[spotLight1]:FOR[TweakScale] // Illuminator Mk1
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

@PART[spotLight2]:FOR[TweakScale] // Illuminator Mk2
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

// ** Antennas **

@PART[SurfAntenna]:FOR[TweakScale] // Communotron 16-S
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[longAntenna]:FOR[TweakScale] // Communotron 16
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[mediumDishAntenna]:FOR[TweakScale] // Communotron DTS-M1
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[commDish]:FOR[TweakScale] // Communotron 88-88
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[HighGainAntenna]:FOR[TweakScale] // Communotron HG-55
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
//@PART[HighGainAntenna5]:FOR[TweakScale] // HG-5 High Gain Antenna
//{
//    &MODULE[TweakScale]
//    {
//        %type = free_square
//    }
//}
//@PART[RelayAntenna5]:FOR[TweakScale] // RA-2 Relay Antenna
//{
//    &MODULE[TweakScale]
//    {
//        %type = free_square
//    }
//}
//@PART[RelayAntenna50]:FOR[TweakScale] // RA-15 Relay Antenna
//{
//    &MODULE[TweakScale]
//    {
//        %type = free_square
//    }
//}
//@PART[RelayAntenna100]:FOR[TweakScale] // RA-100 Relay Antenna
//{
//    &MODULE[TweakScale]
//    {
//        %type = free_square
//    }
//}


// ** Solar Panels **

@PART[solarPanels1]:FOR[TweakScale] // SP-W 2x3 Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanels2]:FOR[TweakScale] // SP-L 1x6 Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanels3]:FOR[TweakScale] // OX-4W 2x3 Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanels4]:FOR[TweakScale] // OX-4L 1x6 Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[solarPanels5]:FOR[TweakScale] // OX-STAT Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[largeSolarPanel]:FOR[TweakScale] // Gigantor XL Solar Array
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

@PART[LgRadialSolarPanel]:FOR[TweakScale] // OX-STAT-XL Photovoltaic Panels
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

// ** Radiators **

@PART[foldingRadLarge]:FOR[TweakScale] // Thermal Control System (large)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[foldingRadMed]:FOR[TweakScale] // Thermal Control System (medium)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[foldingRadSmall]:FOR[TweakScale] // Thermal Control System (small)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[radPanelLg]:FOR[TweakScale] // Radiator Panel (large)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[radPanelSm]:FOR[TweakScale] // Radiator Panel (small)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[radPanelEdge]:FOR[TweakScale] // Radiator Panel (edge)
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}

// ** ISRU **

@PART[FuelCell]:FOR[TweakScale] // Fuel Cell
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[FuelCellArray]:FOR[TweakScale] // Fuel Cell Array
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[ISRU]:FOR[TweakScale] // Convert-O-Tron 250
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 2.5
    }
}
@PART[MiniISRU]:FOR[TweakScale] // Convert-O-Tron 125
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
@PART[RadialDrill]:FOR[TweakScale] // 'Drill-O-Matic' Mining Excavator
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[MiniDrill]:FOR[TweakScale] // 'Drill-O-Matic Junior' Mining Excavator
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[OrbitalScanner]:FOR[TweakScale] // M4435 Narrow-Band Scanner
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[SurfaceScanner]:FOR[TweakScale] // Surface Scanning Module
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[SurveyScanner]:FOR[TweakScale] // M700 Survey Scanner
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    &MODULE[TweakScale]
    {
        %type = free
    }
}

// ** Wheels & Legs **

@PART[GearFixed]:FOR[TweakScale] // LY-01 Fixed Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[GearFree]:FOR[TweakScale] // LY05 Steerable Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[SmallGearBay]:FOR[TweakScale] // LY-10 Small Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[GearSmall]:FOR[TweakScale] // LY-35 Medium Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[GearMedium]:FOR[TweakScale] // LY-50 Medium Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[GearLarge]:FOR[TweakScale] // LY-99 Extra Large Landing Gear
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[roverWheel1]:FOR[TweakScale] // RoveMax Model M1
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[roverWheel2]:FOR[TweakScale] // RoveMax Model S2
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[roverWheel3]:FOR[TweakScale] // RoveMax Model XL3
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[wheelMed]:FOR[TweakScale] // TR-2L Ruggedized Vehicular Wheel
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[landingLeg1]:FOR[TweakScale] // LT-1 Landing Struts
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[landingLeg1-2]:FOR[TweakScale] // LT-2 Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}
@PART[miniLandingLeg]:FOR[TweakScale] // LT-5 Micro Landing Strut
{
    &MODULE[TweakScale]
    {
        %type = free
    }
}

// ** Parachutes **

@PART[parachuteDrogue]:FOR[TweakScale] // Mk25 Parachute
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[radialDrogue]:FOR[TweakScale] // Mk12-R Radial-Mount Drogue Chute
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[parachuteLarge]:FOR[TweakScale] // Mk16-XL Parachute
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 1.25
    }
}
@PART[parachuteRadial]:FOR[TweakScale] // Mk2-R Radial-Mount Parachute
{
    &MODULE[TweakScale]
    {
        %type = free_square
    }
}
@PART[parachuteSingle]:FOR[TweakScale] // Mk16 Parachute
{
    &MODULE[TweakScale]
    {
        %type = stack_square
        %defaultScale = 0.625
    }
}

// ** Docking Ports **

@PART[GrapplingDevice]:FOR[TweakScale] // Advanced Grabbing Unit
{
    &MODULE[TweakScale]
    {
        %type = stack
        %defaultScale = 1.25
    }
}
//no other docking port is scaled, seems like a bad idea to try
//@PART[mk2DockingPort]:FOR[TweakScale]
//{
//    &MODULE[TweakScale]
//    {
//        %type = stack
//        %defaultScale = 1.25
//    }
//}
